<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#ffffff"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/wallet"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView" />
    <Button
        android:id="@+id/add"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wallet"
        android:layout_alignTop="@id/wallet"
        android:text="Add Money"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/textView"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@id/name"/>
    <TextView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@id/status"/>
    <TextView
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@id/cart"/>
    </RelativeLayout>