<html>
	<head>
	<title> English Pop </title>

	<style type="text/css">
		#divA
		{
			background-color: white;
				box-shadow: 1px 1px 1px #888888; 
				border: 0px;
        		position: absolute;
        		height: 300px;
   	   	      	width: 150px;
        		margin-right: 2px;
        		left: 50px;
        		top: 170px;
        		bottom: 5px;
        		right: 20%;
		}
	</style>
	</head>

	<body bgcolor="#F3EDEC">

		<h1 align="center">LYRICAL</h1>
		<h3 align="center">sing along</h3>
		<hr> 
	
		<h3> Select a song to play</h3>
		<div id="divA">
			<ul>
			<li> See You Again
			<li> <a href="Let Her Go.html">Let Her Go</a>
			</ul>
		</div>
	</body>
</html>
