<html>
	<head>
		<title> Lyrical</title>
		</title>

		<style type="text/css">

			#divENG
			{
				background-color: white;
				box-shadow: 1px 1px 1px #888888; 
				border: 0px;
        		position: absolute;
        		height: 300px;
   	   	      	width: 150px;
        		margin-right: 2px;
        		left: 50px;
        		top: 250px;
        		bottom: 5px;
        		right: 20%;
			}

			#divHIN
			{
				background-color: white;
	            box-shadow: 1px 1px 1px #888888;
   	    	    border: 0px;
   	            position: absolute;
   	   	      	height: 300px;
   	   	      	width: 150px;
   		        right: 5px;
   		        top: 250px;
   	    	    bottom: 5px;
       	   	    left: 200px;
       		    margin-left: 5px;
            	overflow: auto;
			}
		</style>

	</head>

<body bgcolor="#F3EDEC">

	<center><img src= "logo2.jpg" width =150px height=150px></img>
	</center>
	<hr><br>
	
	<h2 style="padding-bottom: 400px">Select a language :</h2>
	<br>	
	
	<div id="divENG">
	<table>
		<tr border=3>
		<td> English 
			<ul>
			<li> <a href="EnglishPop.html">Pop</a>
			<li> Rap
			<li> EDM
			</ul>
		</td>
		</tr>
	</table>
	</div>

	<div id="divHIN">
	<table>
		<tr border=3>
		<td> Hindi
			<ul>
			<li> Peace
			<li> Party
			<li> Romance
			</ul>
		</td>
		</tr>
	</table>
	</div>

</body>
</html>
