<!DOCTYPE html>
	
<html>
<head>
	<title> Let Her Go </title>
    <style type="text/css">

        #divA
        {
            border: 0px;
            position: absolute;
            margin-right: 2px;
            left: 5px;
            top: 130px;
            bottom: 5px;
            right: 48.3%;
        }

        #divB
        {
            background-color: white;
            box-shadow: 1px 1px 1px #888888;
            border: 0px;
            position: absolute;
            height: 360px;
            right: 5px;
            top: 130px;
            bottom: 5px;
            left: 51.7%;
            margin-left: 5px;
            overflow: auto;
        }
       
    </style>
</head>

<body bgcolor="#F3EDEC">
	    
    <h1 align="center">LYRICAL</h1>
	<h3 align="center">sing along</h3>
	<hr>
 	       
        <div id="divA">
        	<iframe id="ytplayer" type="text/html" width="640" height="360"
  				src="https://www.youtube.com/embed/RBumgq5yVrA?autoplay=0&origin=http://example.com"
  				frameborder="0"></iframe>
        </div>
    	
    	<div id="divB">
       		<h1 style="padding-left: 5px">Let Her Go</h1>
			<h2 style="padding-left: 5px">Passenger<br><hr></h2>
			<p style="padding-left: 5px">Well you only need the light 	when it's burning low<br>
			Only miss the sun when it starts to snow<br>
			Only know you love her when you let her go<br>
			Only know you've been high when you're feeling low<br>
			Only hate the road when you're missing home<br>
			Only know you love her when you let her go<br>
			And you let her go<br><br>
			Staring at the bottom of your glass<br>
			Hoping one day you'll make a dream last<br>
			But dreams come slow and they go so fast<br>
			You see her when you close your eyes<br>
			Maybe one day you'll understand why<br>
			Everything you touch surely dies<br><br>
			'Cause you only need the light when it's burning low<br>
			Only miss the sun when it starts to snow<br>
			Only know you love her when you let her go<br>
			Only know you've been high when you're feeling low<br>
			Only hate the road when you're missing home<br>
			Only know you love her when you let her go<br><br>
			Staring at the ceiling in the dark<br>
			Same old empty feeling in your heart<br>
			Love comes slow and it goes so fast<br>
			Well you see her when you fall asleep<br>
			But never to touch and never to keep<br>
			'Cause you loved her too much and you dive too deep<br><br>
			'Cause you only need the light when it's burning low<br>
			Only miss the sun when it starts to snow<br>
			Only know you love her when you let her go<br>
			Only know you've been high when you're feeling low<br>
			Only hate the road when you're missing home<br>
			Only know you love her when you let her go<br>
			And you let her go<br>
			Oh oh oh no<br>
			And you let her go<br>
			Oh oh oh no<br>
			And you let her go<br><br>
			Well, you only need the light when it's burning low<br>
			Only miss the sun when it starts to snow<br>
			Only know you love her when you let her go<br>
			Only know you've been high when you're feeling low<br>
			Only hate the road when you're missing home<br>
			Only know you love her when you let her go<br><br>
			'Cause you only need the light when it's burning low<br>
			Only miss the sun when it starts to snow<br>
			Only know you love her when you let her go<br>
			Only know you've been high when you're feeling low<br>
			Only hate the road when you're missing home<br>
			Only know you love her when you let her go<br>
			And you let her go</p>
        </div>
   
</body>

</html>