<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 November 2017"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="@+id/blank"
            app:layout_constraintLeft_toLeftOf="@+id/blank"
            android:layout_marginStart="12dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/curr_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Expenditure"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/blank"
            app:layout_constraintLeft_toLeftOf="@+id/blank"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintRight_toLeftOf="@+id/est_saving"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:id="@id/est_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Savings"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/blank"
            app:layout_constraintRight_toRightOf="@+id/blank"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintLeft_toRightOf="@id/curr_exp"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18,203"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@+id/curr_exp"
            app:layout_constraintBottom_toTopOf="@+id/curr_exp"
            app:layout_constraintRight_toRightOf="@+id/curr_exp"/>
        <TextView
            android:id="@+id/saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18,203"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@+id/est_saving"
            app:layout_constraintBottom_toTopOf="@+id/est_saving"
            app:layout_constraintRight_toRightOf="@+id/est_saving"/>
       <!-- <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graphBar"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/blank"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </com.github.mikephil.charting.charts.BarChart> -->

        <com.jjoe64.graphview.GraphView
            app:layout_constraintTop_toBottomOf="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/graph"
            tools:layout_editor_absoluteX="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
