<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:elevation="32dp"
                    android:innerRadius="0dp"
                    android:onClick="Search"
                    android:shape="ring"

                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="16dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />


                        <TextView
                            android:id="@+id/homeservices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/search"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif"
                            android:text="Extract Text"
                            android:textColor="#616161"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Acquainting the user with the power of scanning text from anywhere like website or email Id which could be automatically sent to the respective service." />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@+id/view1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="This will allow our users to just scan any visiting card and get their contact added directly." />

                <android.support.v7.widget.CardView

                    android:id="@+id/view1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:elevation="32dp"
                    android:innerRadius="0dp"
                    android:onClick="Search"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="16dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />


                        <TextView
                            android:id="@+id/homes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contact"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif"
                            android:text="Scan Contact"
                            android:textColor="#616161"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:id="@+id/view3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:elevation="32dp"
                    android:innerRadius="0dp"
                    android:onClick="Search"
                    android:shape="ring"

                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="16dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/Scan_poster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />


                        <TextView
                            android:id="@+id/tvposter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Scan_poster"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif"
                            android:text="Scan Poster"
                            android:textColor="#616161"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Scan the poster and save the details of the event in the calender to get the reminder." />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>